stages:
  - run-test

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode"
  TEST_SUITE: "HsacAcceptanceTests.SlimTests.HttpTest"

cache:
  key: one-key-to-rule-them-all
  paths:
    - .m2/repository

run-test:
  stage: run-test
  script: mvn $MAVEN_CLI_OPTS test-compile failsafe:integration-test -DfitnesseSuiteToRun=$TEST_SUITE
  image: "maven:3.6.0-jdk-8-alpine"
  artifacts:
    name: "test-results"
    expire_in: 1 hour
    paths:
      - target/fitnesse-results/*